EMAIL_USER=palykantinun2002@gmail.com
EMAIL_PASS=ehvt wnaf cxaa vtks
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret

MONGO_URL=mongodb+srv://admin:720272297234@cluster0.tah8c.mongodb.net/ohmymov

ELASTIC_NODE=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=yourpassword
